# UnitTestLearn

./: Android自动化测试  README.md  Test Results - JSuiteTest.html  Test Results - UiAutomatorTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucky/unittestlearn/: ChangeTextBehaviorTest.java  ConfigTest.java  HelloWorldEspressoTest.java
app/src/androidTest/java/com/lucky/unittestlearn/autoinstrumenttest/: AdapterViewActivityTest.java  AppStartActivityTest.java  EspressoTestActivityTest.java  LoadDataEspressoTest.java  WebViewActivityEspressoTest.java
app/src/androidTest/java/com/lucky/unittestlearn/uiautomatortest/: UiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/unittestlearn/: Calculation.java  MainActivity.java  SecondActivity.java  StringUtil.java  ThirdActivity.java
app/src/main/java/com/lucky/unittestlearn/autoinstrumenttest/: AdapterViewActivity.java  AppStartActivity.java  EspressoTestActivity.java  LoadLocalDataActivity.java  SearchItem.java  SimpleIdlingResource.java  WebViewEspressoActivity.java
app/src/main/java/com/lucky/unittestlearn/instrumentunittest/: Config.java
app/src/main/java/com/lucky/unittestlearn/mockuser/: User.java  UserDao.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/lucky/unittestlearn/uiautomatortest/: UiAutomatorActivity.java
app/src/main/res/layout/: activity_adapterview.xml  activity_espresso.xml  activity_instrument.xml  activity_loaddata.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_uiautomator.xml  item_user.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucky/unittestlearn/: CalculationTest.java  InstrumentJunitTest.java  JSuiteTest.java  StringUtilTest.java
app/src/test/java/com/lucky/unittestlearn/mockuser/: UserServiceTest.java
